.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 180px;

}

/* .navbar-brand {
    position: absolute;
    left: 0;
} */

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.placard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    margin: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    text-align: center;
}

.account {
    background-color: #FFFFFF;
    /* white */
    border-color: #f080c0;
    /* matching product border color */
}

.product {
    background-color: #FFB6C1;
    /* pastel pink */
    border-color: #f080c0;
}

.orders {
    background-color: #FFFFE0;
    /* pastel yellow */
    border-color: #f080c0;
    /* matching orders border color */
}



.header {
    height: 3px;
    background-color: black;
    width: 100%;
}

h1 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 10px;
    /* background-color: black; */
    color: black;
    width: 100%;
    box-sizing: border-box;
}

a:hover {
    text-decoration: none;
}